# renting-service

./: README.md  build.gradle
src/main/java/com/example/rentingservice/: RentingServiceApplication.java
src/main/java/com/example/rentingservice/config/: ApplicationConstants.java  DatabaseConfiguration.java
src/main/java/com/example/rentingservice/controlleradvice/: BadRequestDataExceptionControllerAdvice.java  EntityNotFoundControllerAdvice.java  GenericControllerAdvice.java  MethodArgumentNotValidExceptionControllerAdvice.java
src/main/java/com/example/rentingservice/controllers/: ReservationController.java  ReservationObjectController.java  UserController.java
src/main/java/com/example/rentingservice/entities/: Reservation.java  ReservationObject.java  User.java
src/main/java/com/example/rentingservice/exceptions/: BadRequestDataException.java  ObjectAlreadyReservedException.java  StartTimeIsGreaterThanEndException.java
src/main/java/com/example/rentingservice/mappres/: CreateReservationRequestToReservationMapper.java  ReservationToReservationResponseMapper.java
src/main/java/com/example/rentingservice/models/: CreateReservationRequest.java  ErrorResponse.java  ReservationResponse.java  UpdateReservationRequest.java  ValidationErrorResponse.java
src/main/java/com/example/rentingservice/repositories/: ReservationObjectRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/example/rentingservice/services/: ReservationObjectService.java  ReservationService.java  UserService.java
src/main/java/com/example/rentingservice/validators/: StartTimeBeforeEnd.java  StartTimeBeforeEndValidator.java
src/test/groovy/com/example/rentingservice/: WebMvcSpecIT.groovy
src/test/groovy/com/example/rentingservice/controllers/: ReservationObjectControllerSpecIT.groovy  (+1 more)
src/test/resources/controllers/: create_reservation_request.json  update_reservation_request.json
(+8 files in other folders)
